[gd_scene load_steps=5 format=3 uid="uid://lffky6j2wpjp"]

[ext_resource type="Script" path="res://Characters/Mobs/Mob A/mob.gd" id="1_cy831"]
[ext_resource type="Texture2D" uid="uid://b5bdicmwc70mo" path="res://Characters/Mobs/Mob A/enemy_B.png" id="2_vhfb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0606"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gp50"]
size = Vector2(27, 90.6731)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_cy831")

[node name="EnemyB" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.227451, 0.231373, 1)
rotation = 1.5708
texture = ExtResource("2_vhfb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
rotation = 1.5708
shape = SubResource("CircleShape2D_s0606")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
rotation = 1.5708
shape = SubResource("CircleShape2D_s0606")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.336531)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8gp50")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-2, -1)
rotation = -3.14159
shape = SubResource("CircleShape2D_s0606")
